<html>
	<head>
		<title>hello</title>
		<style>
			.video-container {
				top: 0; 
				left: 0;
				width:100%;
				height:100%;
				z-index:-1;
				overflow: hidden;
				position: absolute;
			}
			.video-container video {
				min-width: 100%;
				min-height: 100%;
				width: auto;
				height: auto;
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%,-50%);

			}
			.start{
				background: rgba(0, 0, 0, 0.5);
				width:50%;
				height:50%;
				position: absolute;
				top:25%;
				left:25%;
			}
			body{
				padding:0; 
				margin:0; 
				overflow: hidden;
			}
		</style>
	</head>
	<body>
		<div class="video-container">
			<video frameborder=0 autoplay muted loop>
	  			<source src="video.mp4" type="video/mp4">
			</video>
		</div>
		<div class="start">
			<img id="logo" width="75%" style="opacity:1;display: block;
    margin-left: auto;
    margin-right: auto;" height="15%" src="statefarm.png"/>
		</div>
	</body>	
</html>